<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>favourite cricketer</title>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>


   <style>
      .bg-container {
    background-color: #fb4e71;
    background-size: cover;
    height: 40vh;
}

.criket-name {
    color: #ffffff;
    font-size: 26px;
    font-family: "Roboto";
    font-weight: normal;
    padding: 5px;
}

.cricket-description {
    font-family: "Roboto";
    font-size: 14px;
    font-weight: normal;
}

.cricket-bottom-section {
    background-color: #e6f6ff;
    height: 500px;
    padding: 10px;
}

.sub-heading {
    color: #323f4b;
    font-family: "Roboto";
    font-size: 16px;
    font-weight: bold;
    padding: 8px;
}

.cricketer-ipl-records-card {
    background-color: #ffffff;
    border-radius: 8px;
    margin: 5px;
}  
    </style>
</head>
<body>
<div class="bg-container d-flex flex-row">
        <div>
            <h1 class="criket-name">k.L.rahul</h1>
            <p class="cricket-description">kannur lokesh rahul(born 18 april 1992),commonly known as kl rahul,is an indian international cricketer who plays..more</p>
        </div>
        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img1.png" />
    </div>
    <div class="cricketer-bottom-section">
        <div class="sub-heading">IPL records</div>
        <div class="cricketer-ipl-records-card d-flex flex-row">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img2.png">
            <h1>KXIP VS RCB</h1>
            <p>he scored an unbeaten 132 off just 69 balls against royal challengers bangalore...more</p>
        </div>
    </div>
</body>
</html>
